import BaseLayout from '../layouts/base.js'
import React from "react";
import Link from 'next/link';
import  ArrowR from "../assets/icons/ui/arrow-r.js";
import  NavPoliciesMobile from "../layouts/nav-policies-mobile.js";
import  NavPolicies from "../layouts/nav-policies.js";

export default () => (
    <BaseLayout>
      <div id="page"className="side-nav-page">
     <div className='contents'>

     <div className='section policies-wrapper'>
<NavPolicies/>
  <NavPoliciesMobile/>

       <div className="policies-inner">
         <span className="grey xs-text updated">Updated: 2020/4/20 </span>
<h1 className="policies-title">プライバシーポリシー </h1>
<div className="policies-text">
  <p>
  dely 株式会社（以下「当社」といいます。）は、当社が運営管理するサービス（以下「本サービス」と総称します。）におけるユーザーについての個人情報を含むユーザーの情報（以下「ユーザー情報」といいます。）の取り扱いについて、以下の通りプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。なお、当社は、本ポリシーとは別に、個別サービス毎のプライバシーポリシー（以下総称して「個別サービスポリシー」といいます。）を定める場合があります。 この場合、個別サービスポリシーに別段の定めがある場合を除き、当該個別サービスに関しては、本ポリシーとともに個別サービスポリシーが適用されます。
</p>
<h3>当社が取得するユーザー情報</h3>
<p>本ポリシーにおいて個人情報とは、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）に定める「個人情報」をいいます。
当社は、本サービスにおいて以下のユーザー情報を取得する場合があり、これらの情報には個人情報が含まれることがあります。</p>
<ul>
<li>氏名、メールアドレス等の情報：当社は、本サービスの利用にあたり、ユーザーに一定の情報を提供いただく場合があります。これらの情報には、氏名、住所、電話番号、年齢、性別、表示名、メールアドレス、自己紹介、プロフィール画像、趣味趣向といった情報が含まれます。また、Facebookまたは Twitter 等の第三者が提供するソーシャルネットワーキングサービスと連携させて本サービスにアクセスする場合、ユーザーの許諾の内容にしたがって、上記情報に加え、興味のある対象、地域やその Facebook 内の友人関係、Facebook 内で「いいね！」しているものに関する情報なども入手いたします。</li>
<li>氏名、メールアドレス等の情報：当社は、本サービスの利用にあたり、ユーザーに一定の情報を提供いただく場合があります。これらの情報には、氏名、住所、電話番号、年齢、性別、表示名、メールアドレス、自己紹介、プロフィール画像、趣味趣向といった情報が含まれます。また、Facebookまたは Twitter 等の第三者が提供するソーシャルネットワーキングサービスと連携させて本サービスにアクセスする場合、ユーザーの許諾の内容にしたがって、上記情報に加え、興味のある対象、地域やその Facebook 内の友人関係、Facebook 内で「いいね！」しているものに関する情報なども入手いたします。</li>
</ul>
<p>※ 本サービスでは、ユーザーがより便利に本サービスを利用して頂けるよう「Cookie」という技術を使用することがあります。これは、ユーザーのコンピュータが本サービス上のどのページにアクセスしたかを記録しますが、ユーザーが本サービスにおいてご自身の個人情報を入力されない限りユーザーを特定したり、識別したりすることはできません。Cookie の使用を希望されない場合は、ご本人のブラウザの設定を変更することにより、Cookie の使用を拒否することができますが、その場合には、本サービスの一部または全部をご利用できなくなる場合がありますので、あらかじめご了承ください。</p>

</div>
        </div>

      </div>
     </div>
   </div>
   </BaseLayout>
)
